---
description: Guidelines for implementing Next.js server actions
globs: 
alwaysApply: false
---
# Server Actions

## Format and Structure
Server actions should follow this format:

Files:
- `src/lib/server-actions/NAME.validation.ts`
- `src/lib/server-actions/NAME.ts`

For `src/lib/server-actions/NAME.validation.ts`:

```typescript
import { z } from "zod";

export const createApiKeyBody = z.object({ name: z.string().nullish() });
export type CreateApiKeyBody = z.infer<typeof createApiKeyBody>;

export const deactivateApiKeyBody = z.object({ id: z.string() });
export type DeactivateApiKeyBody = z.infer<typeof deactivateApiKeyBody>;
```

For `src/server-actions/NAME.ts`:

```typescript
'use server';

import { revalidatePath } from "next/cache";
import { auth } from '@clerk/nextjs/server';
import prisma from '@/lib/prisma';
import { withActionInstrumentation } from "@/utils/actions/middleware";
import {
  deactivateApiKeyBody,
  type DeactivateApiKeyBody,
} from "@/utils/actions/api-key.validation";

export const deactivateApiKeyAction = withActionInstrumentation(
  "deactivateApiKey",
  async (unsafeData: DeactivateApiKeyBody) => {
    const session = await auth();
    const userId = session?.user.id;
    if (!userId) return { error: "Not logged in" };

    const { data, success, error } =
      deactivateApiKeyBody.safeParse(unsafeData);
    if (!success) return { error: error.message };

    await prisma.apiKey.update({
      where: { id: data.id, userId },
      data: { isActive: false },
    });

    revalidatePath("/settings");
  }
);
```

## Implementation Guidelines
- Implement type-safe server actions with proper validation
- Define input schemas using Zod for robust type checking and validation
- Handle errors gracefully and return appropriate responses
- Ensure all server actions return the `Promise<ServerActionResponse>` type
- The zod schema will also be used on the client for form validation.